.ant-pro-global-header-trigger {
  height: 50px;
  line-height: 50px;
}

.ant-pro-sider-menu-logo {
  line-height: 50px;

  h1 {
    font-size: 18px;
  }
}

.ant-page-header {
  padding: 12px 24px;
}

.ant-layout-sider-collapsed {
  .ant-pro-sider-menu-logo {
    h1 {
      display: none;
    }
  }
}

.ant-layout-header:not(.ant-pro-top-menu) {
  height: 50px;
  line-height: 50px;

  .ant-pro-global-header {
    height: 50px;
  }

  .ant-pro-global-header-index-right .ant-pro-account-avatar .antd-pro-global-header-index-avatar {
    margin: calc((50px - 24px) / 2) 0;
    margin-right: 8px;
  }
}

// phone
&.mobile {
  .date-picker-box {
    .till {
      display: none;
    }
  }

  .avatar-uploader {
    .ant-upload-select-picture-card {
      min-width: 200px;
    }
  }
}

// media
@media (min-width: 1200px) {
  .row-letter {
    margin-left: 32px
  }

  .row-tit {
    margin-left: 40px;
  }
}

// time
.date-picker-box {
  margin-bottom: 0 !important;

  .ant-form-item-control {
    height: auto !important;
    line-height: normal !important;
  }

  .till {
    position: absolute;
    line-height: 32px;
    left: 49%;
    color: #888;
  }
}

// toolbar
.toolbar {
  float: right;
  margin-top: 10px;
  margin-bottom: 16px;

  span {
    margin-left: 15px;
    cursor: pointer;

    i {
      font-size: 16px;
    }
  }

  span:first-child {
    margin-left: 0;
  }
}

.toolbar-check-title {
  padding: 4px 0;

  a {
    float: right;
  }
}

.toolbar-check-list {
  .ant-checkbox-group-item {
    padding: 4px 0;
    display: block;
  }
}

// status
.close {
  color: #999;
}

.wait {
  color: #faad14;
}

.success {
  color: #52c41a;
}

.error {
  color: #f5222d;
}

// table
.ant-table-pagination.ant-pagination {
  margin-bottom: 0;
}

.table-operate {
  position: absolute;
  left: 24px;
  bottom: 18px;
  display: inline-block;

  button {
    margin-right: 8px;
  }
}

// drawer
.detail-form .ant-drawer-body {
  background-color: #fafafa;
  margin-bottom: 56px;
}

.drawer-bootom-button {
  position: absolute;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #e8e8e8;
  padding: 12px 16px;
  text-align: right;
  left: 0;
  background: #fff;
  border-radius: 0 0 2px 2px;
}

.drawer-bootom-button button {
  margin-right: 12px;
}

.drawer-bootom-button button:last-child {
  margin-right: 0;
}

.form-btn {
  text-align: center;
}

.form-unit-text {
  padding-left: 3px;
}

// form
.my-form {
  max-width: 1200px;
  margin-top: 10px;

  .ant-tabs-bar {
    margin-bottom: 0;
  }

  .ant-form-item {
    margin-bottom: 10px;
  }

  .form-btn {
    button {
      min-width: 80px;
    }
  }
}

// IdCard
.ant-upload-picture-card-wrapper {
  width: auto;
}

.avatar-uploader>.ant-upload {
  min-width: 160px;
  height: 100px;
  margin-bottom: 0;
}

.ant-upload.ant-upload-select-picture-card {
  position: relative;

  .image-bg {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 0;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .anticon {
    font-size: 22px;
    color: #999;
    font-weight: normal;
    position: relative;
  }

  .ant-upload-text {
    margin-top: 5px;
    font-size: 12px;
    color: #666;
    position: relative;
  }
}




.card-wrap {
  margin: 16px auto 0;

  .card-header {
    margin-bottom: 12px;

    .title {
      font-size: 15px;
      font-weight: bold;
    }
  }

  .card-item {
    position: relative;
    padding: 18px 18px 0;
    border-top: 1px solid #e8e8e8;

    &:hover {
      .close-but {
        display: block;
      }
    }

    &:first-child {
      border-top: none;
    }

    .close-but {
      position: absolute;
      right: 0;
      width: 40px;
      height: 40px;
      bottom: 0;
      display: none;

      i {
        position: absolute;
        right: -2px;
        bottom: -2px;
        font-size: 42px;
        cursor: pointer;

        &:hover {
          color: #1890ff;
        }
      }
    }
  }
}


.my-divider {
  margin: 0;
}

.read-card-icon {
  font-size: 20px;
  margin-top: 3px;
  cursor: pointer;

  &:hover {
    color: #222;
  }
}